# Telegram API Credentials
# Obtenha em: https://my.telegram.org/apps
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_api_hash_here
TELEGRAM_PHONE=+5511999999999

# Session
TELEGRAM_SESSION_NAME=telegram_gfcr

# Logging
TELEGRAM_DEBUG=false
